<Project>
  <Type>gsn</Type>
  <Name>课程排序</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>数学</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>七年级数学上</Name>
        <Location left="221" top="232" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>七年级数学下</Name>
        <Location left="391" top="235" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>八年级数学上</Name>
        <Location left="553" top="245" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>八年级数学下</Name>
        <Location left="702" top="242" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>九年级数学上</Name>
        <Location left="879" top="252" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>九年级数学下</Name>
        <Location left="1033" top="248" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>起始课程</Name>
        <Location left="128" top="76" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最终课程</Name>
        <Location left="1069" top="458" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="7">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>物理</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>十年级物理上</Name>
        <Location left="643" top="192" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>九年级物理</Name>
        <Location left="489" top="196" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>八年级物理下</Name>
        <Location left="312" top="186" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>八年级物理上</Name>
        <Location left="164" top="192" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>起始课程</Name>
        <Location left="105" top="53" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最终课程</Name>
        <Location left="695" top="395" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="2">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>化学</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>编程</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>信息工程</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>