<Project>
  <Type>equsn</Type>
  <Name>九年级物理.公式</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>热量的计算</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>质量</Name>
        <Location left="752" top="580" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>m</Name>
        <Location left="617" top="557" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>由于吸热，升高的温度</Name>
        <Location left="744" top="467" />
        <Size width="95" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>升高的温度</Name>
        <Location left="754" top="330" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>比热容</Name>
        <Location left="603" top="179" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>Δt</Name>
        <Location left="560" top="345" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>C</Name>
        <Location left="419" top="347" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="404" top="179" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>Q吸</Name>
        <Location left="285" top="345" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>吸收的热量</Name>
        <Location left="112" top="268" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>能量</Name>
        <Location left="488" top="18" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="488" top="488" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="131" top="393" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="7">
        <Label>IS</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>932</X>
          <Y>566</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>427</X>
          <Y>127</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="7">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="1">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="2">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="6">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="3">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="4">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>462</X>
          <Y>282</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="9">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="7">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>504</X>
          <Y>210</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>363</X>
          <Y>214</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>431</X>
          <Y>52</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="5">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>536</X>
          <Y>463</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="8">
        <Label>=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>449</X>
          <Y>518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="12">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>欧姆定律</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>通过用电器的电流</Name>
        <Location left="110" top="69" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>用电器两端的电压</Name>
        <Location left="921" top="175" />
        <Size width="95" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>用电器的电阻</Name>
        <Location left="859" top="435" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>/</Name>
        <Location left="641" top="447" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电阻</Name>
        <Location left="848" top="323" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电压</Name>
        <Location left="791" top="180" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电流</Name>
        <Location left="220" top="196" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="528" top="118" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>I</Name>
        <Location left="409" top="284" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>U</Name>
        <Location left="543" top="286" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>R</Name>
        <Location left="684" top="284" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="143" top="293" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="6" second="0">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="1">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="2">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="8">
        <Label>=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>561</X>
          <Y>480</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="10">
        <Label>ACTED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>682</X>
          <Y>422</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="9">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="4">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="5">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>487</X>
          <Y>153</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="7">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>628</X>
          <Y>149</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="7">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="11">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>电功</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>通电时间</Name>
        <Location left="875" top="607" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>时间</Name>
        <Location left="876" top="494" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>t</Name>
        <Location left="698" top="494" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="432" top="69" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>W</Name>
        <Location left="313" top="235" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>U</Name>
        <Location left="447" top="237" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>I</Name>
        <Location left="588" top="235" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电功</Name>
        <Location left="119" top="144" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电压</Name>
        <Location left="695" top="131" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电流</Name>
        <Location left="763" top="264" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="545" top="398" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>用电器的电阻</Name>
        <Location left="763" top="386" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>用电器两端的电压</Name>
        <Location left="825" top="126" />
        <Size width="95" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="103" top="259" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1000</X>
          <Y>460</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>451</X>
          <Y>25</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="2">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="3">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="3">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>532</X>
          <Y>100</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>391</X>
          <Y>104</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="7">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="8">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="9">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="5">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="6">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>586</X>
          <Y>373</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="4">
        <Label>=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>465</X>
          <Y>431</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="11">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="12">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="13">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>电功率</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="431" top="535" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电流</Name>
        <Location left="734" top="558" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电压</Name>
        <Location left="684" top="408" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>I</Name>
        <Location left="582" top="612" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>U</Name>
        <Location left="625" top="509" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>/</Name>
        <Location left="537" top="389" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>时间</Name>
        <Location left="773" top="287" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电功</Name>
        <Location left="734" top="168" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电功率</Name>
        <Location left="166" top="203" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>P</Name>
        <Location left="333" top="259" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="452" top="93" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>W</Name>
        <Location left="467" top="261" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>t</Name>
        <Location left="608" top="259" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="151" top="88" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="4" second="2">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="9">
        <Label>=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>340</X>
          <Y>564</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>508</X>
          <Y>581</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="4">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="1">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="10">
        <Label>IS</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>913</X>
          <Y>656</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>474</X>
          <Y>39</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="10">
        <Label>IS</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>847</X>
          <Y>525</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>600</X>
          <Y>104</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="9">
        <Label>=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>503</X>
          <Y>408</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="12">
        <Label>ACTED</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>628</X>
          <Y>416</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="11">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="7">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>524</X>
          <Y>225</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="8">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>411</X>
          <Y>128</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>552</X>
          <Y>124</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="13">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>焦耳定律</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>常量</Name>
        <Location left="1114" top="197" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电阻</Name>
        <Location left="386" top="185" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="589" top="511" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>整数</Name>
        <Location left="1118" top="371" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>2</Name>
        <Location left="833" top="408" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>^</Name>
        <Location left="677" top="406" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>R</Name>
        <Location left="512" top="348" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电流通过导体产生的热量</Name>
        <Location left="30" top="310" />
        <Size width="107" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>t</Name>
        <Location left="1002" top="282" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>I</Name>
        <Location left="610" top="282" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="512" top="78" />
        <Size width="112" height="62" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>Q</Name>
        <Location left="272" top="241" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>热量</Name>
        <Location left="105" top="185" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>电流</Name>
        <Location left="822" top="163" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>时间</Name>
        <Location left="822" top="282" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="96" top="73" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="3" second="0">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="11">
        <Label>=</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>624</X>
          <Y>596</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="1">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>IS</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="8">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>698</X>
          <Y>538</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="6">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>550</X>
          <Y>533</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="4">
        <Label>ACTED</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="9">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="7">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>599</X>
          <Y>171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>674</X>
          <Y>109</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="10">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>471</X>
          <Y>113</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="12">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="13">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>660</X>
          <Y>254</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="14">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="15">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>燃料燃烧放出的热</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="639" top="461" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>质量</Name>
        <Location left="885" top="359" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>热值</Name>
        <Location left="826" top="185" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>燃料燃烧放出的热量</Name>
        <Location left="114" top="319" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>放热</Name>
        <Location left="254" top="215" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>m</Name>
        <Location left="704" top="304" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>ζ</Name>
        <Location left="563" top="306" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>Q放</Name>
        <Location left="429" top="304" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="548" top="138" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="124" top="152" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="7">
        <Label>=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>585</X>
          <Y>490</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>643</X>
          <Y>436</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="2">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="1">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="4">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="8">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="8">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>648</X>
          <Y>169</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="8">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>507</X>
          <Y>173</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="9">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>