<Project>
  <Type>consn</Type>
  <Name>八年级物理上.结论</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>运动和静止的相对性</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>不变化</Name>
        <Location left="1053" top="613" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>发生变化</Name>
        <Location left="763" top="1006" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>位置</Name>
        <Location left="732" top="818" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>B</Name>
        <Location left="1008" top="1006" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>A</Name>
        <Location left="1213" top="670" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>物体</Name>
        <Location left="500" top="658" />
        <Size width="80" height="85" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>参照物</Name>
        <Location left="921" top="818" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>静止</Name>
        <Location left="821" top="438" />
        <Size width="89" height="63" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>运动</Name>
        <Location left="257" top="794" />
        <Size width="73" height="69" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>描述物体是运动还是静止时，首先要选定参照物。如果选择的参照物不同，得出物体是运动还是静止的结论不同</Name>
        <Location left="433" top="348" />
        <Size width="261" height="59" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="503" top="81" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>运动和静止的相对性</Name>
        <Location left="231" top="233" />
        <Size width="117" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="260" top="97" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="7">
        <Label>称为</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SYNO</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="8">
        <Label>称为</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>711</X>
          <Y>1031</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>309</X>
          <Y>889</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SYNO</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="2">
        <Label>保持</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>368</X>
          <Y>814</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="7">
        <Label>保持</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>679</X>
          <Y>683</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>736</X>
          <Y>496</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="3">
        <Label>依赖</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1036</X>
          <Y>1103</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>DEPT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="4">
        <Label>相对</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>相对</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="2">
        <Label>的</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="4">
        <Label>依赖</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>935</X>
          <Y>479</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1234</X>
          <Y>635</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>DEPT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="2">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>894</X>
          <Y>829</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>819</X>
          <Y>843</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="6">
        <Label>是一个</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1237</X>
          <Y>774</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1019</X>
          <Y>832</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="6">
        <Label>是一个</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1029</X>
          <Y>964</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>952</X>
          <Y>912</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="5">
        <Label>关键字</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>544</X>
          <Y>437</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>538</X>
          <Y>633</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="6">
        <Label>关键字</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>592</X>
          <Y>448</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>951</X>
          <Y>733</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="7">
        <Label>关键字</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>639</X>
          <Y>432</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>727</X>
          <Y>471</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="8">
        <Label>关键字</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>482</X>
          <Y>432</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>288</X>
          <Y>653</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="10">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="12">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="9">
        <Label>文字描述</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>平面镜成像</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>距离</Name>
        <Location left="797" top="680" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>距离</Name>
        <Location left="589" top="662" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>器材</Name>
        <Location left="1003" top="483" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>镜面</Name>
        <Location left="968" top="316" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>连线</Name>
        <Location left="851" top="229" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平面镜</Name>
        <Location left="829" top="439" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>物体</Name>
        <Location left="374" top="496" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>像</Name>
        <Location left="551" top="439" />
        <Size width="76" height="58" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>像的大小与物体的大小相等，像和物体到平面镜的距离相等，像和物体的连线与镜面垂直</Name>
        <Location left="481" top="249" />
        <Size width="192" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="538" top="76" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="298" top="66" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平面镜成像</Name>
        <Location left="293" top="249" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>相等</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>终止</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>882</X>
          <Y>708</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>908</X>
          <Y>483</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ORIGL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="7">
        <Label>起始</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ORIGL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="5">
        <Label>终止</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>624</X>
          <Y>597</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>845</X>
          <Y>517</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ORIGL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="6">
        <Label>起始</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ORIGL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="6">
        <Label>相等</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
        <StartRole>大小</StartRole>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>垂直于</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>926</X>
          <Y>264</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="3">
        <Label>的</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>868</X>
          <Y>414</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>HAS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="6">
        <Label>终止</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>821</X>
          <Y>41</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>242</X>
          <Y>505</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="7">
        <Label>起始</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>826</X>
          <Y>257</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="5">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>649</X>
          <Y>375</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>444</X>
          <Y>271</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="9">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="10">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="8">
        <Label>文字描述</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>光的反射定律</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>一个平面</Name>
        <Location left="495" top="605" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图-光的反射</Name>
        <Location left="715" top="133" />
        <Size width="91" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>同处</Name>
        <Location left="376" top="605" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>反射面</Name>
        <Location left="940" top="453" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>法线</Name>
        <Location left="545" top="466" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>入射光线</Name>
        <Location left="303" top="438" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>反射光线</Name>
        <Location left="419" top="396" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>入射角</Name>
        <Location left="625" top="420" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>反射角</Name>
        <Location left="782" top="396" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>光的反射定律</Name>
        <Location left="241" top="216" />
        <Size width="74" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="255" top="74" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="495" top="84" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>在反射现象中，反射光线、入射光线和法线都在同一平面内；反射光线、入射光线分别位于法线两侧；反射角等于入射角</Name>
        <Location left="406" top="257" />
        <Size width="227" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="11" second="1">
        <Label>IMAGE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IMAGE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="4">
        <Label>AND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>381</X>
          <Y>485</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>518</X>
          <Y>510</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="6">
        <Label>AND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>328</X>
          <Y>633</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>等于</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="4">
        <Label>另一侧</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>494</X>
          <Y>416</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
        <StartRole>在</StartRole>
        <EndRole>的</EndRole>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="4">
        <Label>一侧</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>267</X>
          <Y>464</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>575</X>
          <Y>690</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
        <StartRole>在</StartRole>
        <EndRole>的</EndRole>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="0">
        <Label>于</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>法线</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>621</X>
          <Y>504</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="4">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="5">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>340</X>
          <Y>279</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>471</X>
          <Y>344</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="8">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>658</X>
          <Y>282</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="7">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>575</X>
          <Y>340</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="11">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="12">
        <Label>文字描述</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>平面镜成虚像</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>反向延长</Name>
        <Location left="762" top="491" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>反射光线</Name>
        <Location left="621" top="617" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="515" top="104" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="275" top="94" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平面镜成虚像</Name>
        <Location left="261" top="234" />
        <Size width="74" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平面镜反射光源发出的光线，得到的反射光线的反向延长线相交而形成虚像</Name>
        <Location left="439" top="275" />
        <Size width="227" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>虚像</Name>
        <Location left="762" top="362" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>反射</Name>
        <Location left="439" top="559" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平面镜</Name>
        <Location left="556" top="437" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>光线</Name>
        <Location left="439" top="437" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图-平面镜成虚像</Name>
        <Location left="735" top="153" />
        <Size width="91" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="2" second="10">
        <Label>IMAGE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IMAGE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>形成</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="1">
        <Label>形成</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>468</X>
          <Y>650</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>735</X>
          <Y>644</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="9">
        <Label>ACTED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="8">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>519</X>
          <Y>586</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="2">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="8">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>691</X>
          <Y>300</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="9">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>466</X>
          <Y>360</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>文字描述</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>光的折射</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>斜着</Name>
        <Location left="476" top="760" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>其他介质中</Name>
        <Location left="348" top="833" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>传播方向</Name>
        <Location left="229" top="287" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>射入</Name>
        <Location left="229" top="471" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>增加</Name>
        <Location left="988" top="694" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>增加</Name>
        <Location left="813" top="670" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>不变</Name>
        <Location left="154" top="362" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>法线</Name>
        <Location left="678" top="607" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>水中</Name>
        <Location left="278" top="690" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>空气</Name>
        <Location left="278" top="580" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>射入</Name>
        <Location left="440" top="636" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>偏折</Name>
        <Location left="577" top="656" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>光</Name>
        <Location left="453" top="471" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>折射角</Name>
        <Location left="986" top="520" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="289" top="62" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="529" top="72" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>光的折射</Name>
        <Location left="275" top="202" />
        <Size width="74" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图-光的折射</Name>
        <Location left="749" top="121" />
        <Size width="91" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>折射光线</Name>
        <Location left="603" top="500" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>光从空气斜射入水中或其他介质中时，折射光线向法线方向偏折，折射角小于入射角。当入射角增大时，折射角也增大。当光从空气垂直射入水中或其他介质时，传播方向不变</Name>
        <Location left="453" top="243" />
        <Size width="242" height="70" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>入射角</Name>
        <Location left="804" top="536" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="10" second="0">
        <Label>DEPT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>DEPT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="4">
        <Label>时</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="11">
        <Label>时</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="13">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="20">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="6">
        <Label>时</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>RESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="2">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="12">
        <Label>垂直</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="18">
        <Label>ACTR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="1">
        <Label>OR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>315</X>
          <Y>767</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="2">
        <Label>的</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>461</X>
          <Y>446</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="8">
        <Label>终止</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>233</X>
          <Y>553</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>233</X>
          <Y>719</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="9">
        <Label>起始</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="20">
        <Label>小于</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="7">
        <Label>向</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>702</X>
          <Y>692</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="8">
        <Label>终止</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>413</X>
          <Y>676</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SPACE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="9">
        <Label>起始</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>415</X>
          <Y>650</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="12">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>551</X>
          <Y>364</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="13">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>729</X>
          <Y>262</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="15">
        <Label>图片描述</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="20">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>835</X>
          <Y>288</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="14">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="15">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="15">
        <Label>文字描述</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="18">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>652</X>
          <Y>354</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>630</X>
          <Y>475</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>