<Project>
  <Type>phensn</Type>
  <Name>七年级数学下.现象知识</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>练习6.2</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>x221B(-a)=-x221B(a)</Name>
        <Location left="463" top="307" />
        <Size width="220" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>-1</Name>
        <Location left="316" top="482" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>问题1</Name>
        <Location left="704" top="81" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="420" top="143" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>练习6.2</Name>
        <Location left="206" top="229" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="206" top="57" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a</Name>
        <Location left="580" top="632" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="431" top="569" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>^</Name>
        <Location left="333" top="718" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>1/3</Name>
        <Location left="672" top="827" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>^</Name>
        <Location left="830" top="552" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="661" top="552" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="3" second="0">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="2">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>283</X>
          <Y>69</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="3">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="1">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="6">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="9">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>373</X>
          <Y>693</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>448</X>
          <Y>645</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="10">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="1">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>420</X>
          <Y>499</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="11">
        <Label>==</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>463</X>
          <Y>733</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="6">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>689</X>
          <Y>659</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="10">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="9">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>867</X>
          <Y>627</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>713</X>
          <Y>802</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>练习6.3</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="284" top="247" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>练习6.3</Name>
        <Location left="308" top="455" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="541" top="325" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>问题1</Name>
        <Location left="761" top="193" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>实数之间不仅可以进行加、减、乘、除（除数不为0）、乘方运算，而且正数及0可以进行开平方运算，任意一个实数可以进行开立方运算。有理数的运算法则及运算性质同样适用。</Name>
        <Location left="474" top="455" />
        <Size width="316" height="83" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>运算法则</Name>
        <Location left="761" top="729" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>乘方</Name>
        <Location left="454" top="615" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>开平方</Name>
        <Location left="569" top="685" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>开立方</Name>
        <Location left="672" top="663" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="491" top="859" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="672" top="899" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>运算性质</Name>
        <Location left="868" top="685" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="2">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>359</X>
          <Y>262</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="4">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="8">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="7">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="9">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="9">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>525</X>
          <Y>834</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="10">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="11">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>862</X>
          <Y>499</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>练习8.1</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>用坐标表示地理位置</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="317" top="129" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>用坐标表示地理位置</Name>
        <Location left="262" top="338" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="574" top="127" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>建立平面直角坐标系，用坐标表示地理位置</Name>
        <Location left="533" top="306" />
        <Size width="160" height="51" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图1</Name>
        <Location left="1492" top="325" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>提问</Name>
        <Location left="1211" top="139" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>问题</Name>
        <Location left="840" top="77" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>答案</Name>
        <Location left="1395" top="147" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>文字描述</Name>
        <Location left="907" top="193" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小刚家：出校门向东走x1m，再向北走x2m；小强家：出校门向西走y1m，再向北走y2m，最后向东走y3m；小敏家：出校门向南走z1m，再向东走z2m，最后向南走z3m</Name>
        <Location left="808" top="325" />
        <Size width="276" height="94" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>根据条件画一幅示意图，标出学校和小刚家、小强家、小敏家的位置</Name>
        <Location left="1154" top="284" />
        <Size width="136" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>生成图</Name>
        <Location left="1356" top="284" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>x1</Name>
        <Location left="631" top="572" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>x2</Name>
        <Location left="702" top="654" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>y1</Name>
        <Location left="788" top="591" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>y2</Name>
        <Location left="862" top="639" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>y3</Name>
        <Location left="941" top="591" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>800&lt;e&lt;3000</Name>
        <Location left="832" top="889" />
        <Size width="177" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>z1</Name>
        <Location left="1007" top="553" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>z2</Name>
        <Location left="1094" top="699" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>z3</Name>
        <Location left="1167" top="639" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>800</Name>
        <Location left="788" top="1045" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>2000</Name>
        <Location left="1006" top="1021" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>常量</Name>
        <Location left="910" top="1139" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>原点</Name>
        <Location left="1343" top="479" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>学校</Name>
        <Location left="1476" top="479" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平面直角坐标系</Name>
        <Location left="478" top="441" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="2">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="5">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="7">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="8">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>865</X>
          <Y>164</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="10">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="9">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="11">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="4">
        <Label>DRAW</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>DRAW</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="12">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>771</X>
          <Y>374</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="13">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>763</X>
          <Y>387</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="14">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="15">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="16">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>964</X>
          <Y>465</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="18">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="19">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1072</X>
          <Y>462</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="20">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1128</X>
          <Y>397</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>917</X>
          <Y>864</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="18" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>903</X>
          <Y>864</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>863</X>
          <Y>864</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>846</X>
          <Y>857</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>781</X>
          <Y>910</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="20" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1068</X>
          <Y>917</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="21">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>876</X>
          <Y>970</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="22">
        <Label>MIN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="22" second="23">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="21" second="23">
        <Label>ISA</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="24">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="25">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>348</X>
          <Y>104</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="26">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>8.3探究1</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>8.3探究2</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>8.3探究3</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>8.4练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>9.1练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>9.2练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>9.3练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>10.2练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>