<Project>
  <Type>procesn</Type>
  <Name>九年级数学下.流程</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>利用解直角三角形的知识解决问题的一般过程</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>流程</Name>
        <Location left="449" top="178" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>利用解直角三角形的知识解决问题的一般过程</Name>
        <Location left="203" top="338" />
        <Size width="89" height="85" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>输出</Name>
        <Location left="339" top="435" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>与直角三角形有关的度量问题</Name>
        <Location left="203" top="70" />
        <Size width="89" height="63" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>适用对象</Name>
        <Location left="323" top="178" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>画出平面图形</Name>
        <Location left="752" top="253" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>分析实际问题</Name>
        <Location left="625" top="373" />
        <Size width="113" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>适当选用锐角三角函数</Name>
        <Location left="1009" top="301" />
        <Size width="63" height="56" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>解直角三角形问题</Name>
        <Location left="1009" top="437" />
        <Size width="79" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>列出已知关系</Name>
        <Location left="854" top="407" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>得到数学问题的答案</Name>
        <Location left="951" top="583" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>实际问题的答案</Name>
        <Location left="685" top="683" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>检验</Name>
        <Location left="795" top="583" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结束</Name>
        <Location left="502" top="536" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>实际问题的答案</Name>
        <Location left="339" top="583" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>开始</Name>
        <Location left="597" top="253" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>461</X>
          <Y>257</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="2">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>474</X>
          <Y>259</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="4">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="9">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="8">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>CONFM</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>CONFM</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="10">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="11">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="12">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="13">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>486</X>
          <Y>253</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="11">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>698</X>
          <Y>658</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="14">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="15">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="6">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="5">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>698</X>
          <Y>346</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>