<Project>
  <Type>phensn</Type>
  <Name>九年级数学下.现象知识</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>反比例函数的应用</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>运用反比例函数解决一些实际问题</Name>
        <Location left="609" top="75" />
        <Size width="231" height="67" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="330" top="304" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>反比例函数的应用</Name>
        <Location left="252" top="113" />
        <Size width="83" height="62" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="440" top="140" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>码头工人每天往一艘轮船上装载n吨货物，装载完毕恰好用了a天时间</Name>
        <Location left="697" top="511" />
        <Size width="166" height="66" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>设定未知数k</Name>
        <Location left="1539" top="396" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>问题</Name>
        <Location left="918" top="156" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>分析问题，确定相等关系。</Name>
        <Location left="1385" top="233" />
        <Size width="172" height="52" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>提问</Name>
        <Location left="1084" top="146" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>轮船到达目的地后开始卸货，平均卸货速度v(单位：吨/天)与卸货天数t之间有怎样的函数关系？由于遇到紧急情况，要求船上的货物不超过m天卸载完毕，那么平均每天至少要卸载多少吨？</Name>
        <Location left="1008" top="287" />
        <Size width="329" height="76" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>文字描述</Name>
        <Location left="865" top="338" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>答案</Name>
        <Location left="1376" top="128" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平均装货速度×装货天数=货物的总量</Name>
        <Location left="1662" top="233" />
        <Size width="165" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>设轮船上的货物总量为k吨</Name>
        <Location left="1734" top="396" />
        <Size width="92" height="51" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>n</Name>
        <Location left="917" top="657" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a</Name>
        <Location left="678" top="698" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>20</Name>
        <Location left="995" top="840" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>50</Name>
        <Location left="1097" top="660" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>10</Name>
        <Location left="824" top="739" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>7</Name>
        <Location left="697" top="890" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>整数</Name>
        <Location left="889" top="932" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>常量</Name>
        <Location left="845" top="1149" />
        <Size width="69" height="65" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a</Name>
        <Location left="2152" top="287" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>n</Name>
        <Location left="2024" top="319" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="2101" top="378" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>右边</Name>
        <Location left="2053" top="487" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>左边</Name>
        <Location left="1904" top="463" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一元一次方程</Name>
        <Location left="1944" top="587" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>列出方程</Name>
        <Location left="1565" top="567" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>k</Name>
        <Location left="1871" top="330" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>解方程</Name>
        <Location left="1542" top="738" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>k</Name>
        <Location left="2081" top="734" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一元一次方程解法</Name>
        <Location left="1820" top="809" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>列出反比例函数</Name>
        <Location left="1542" top="919" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>v=k/t</Name>
        <Location left="1673" top="919" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>v</Name>
        <Location left="1271" top="696" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>t</Name>
        <Location left="1378" top="806" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>把t等于m带入v=k/t</Name>
        <Location left="1547" top="1063" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>m</Name>
        <Location left="1008" top="444" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>7</Name>
        <Location left="1163" top="613" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>4</Name>
        <Location left="1004" top="593" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>自变量</Name>
        <Location left="1356" top="972" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>因变量</Name>
        <Location left="1232" top="890" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结果</Name>
        <Location left="1472" top="1173" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平均每天至少卸载v1吨</Name>
        <Location left="1649" top="1173" />
        <Size width="74" height="51" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>m</Name>
        <Location left="2147" top="984" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>v1</Name>
        <Location left="1809" top="1173" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>/</Name>
        <Location left="1999" top="1000" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>v</Name>
        <Location left="1774" top="1000" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>/</Name>
        <Location left="1876" top="950" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>279</X>
          <Y>335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>360</X>
          <Y>265</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="5">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="8">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="10">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="11">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="9">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="7">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="4">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="12">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="13">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="14">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="15">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="17">
        <Label>MIN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="16">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="18">
        <Label>MIN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="19">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>934</X>
          <Y>737</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>904</X>
          <Y>903</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>792</X>
          <Y>1167</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="18" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>939</X>
          <Y>1185</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="22">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="23">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2070</X>
          <Y>418</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2038</X>
          <Y>405</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="25" second="24">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2125</X>
          <Y>453</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="27" second="25">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2035</X>
          <Y>613</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="27" second="26">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="27">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="28">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="26" second="29">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="30">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="32" second="31">
        <Label>MRESULT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1890</X>
          <Y>784</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2053</X>
          <Y>774</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MRESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="30" second="32">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="32" second="27">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1834</X>
          <Y>779</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="30" second="33">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="33" second="34">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="35">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="36">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="33" second="37">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="38">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="38" second="40">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="38" second="39">
        <Label>MIN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1047</X>
          <Y>519</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="40" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="39" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>978</X>
          <Y>959</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="36" second="41">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="35" second="42">
        <Label>IS</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="37" second="43">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="43" second="44">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="44" second="46">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="47" second="45">
        <Label>OPRED</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="47" second="31">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2117</X>
          <Y>811</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="46" second="47">
        <Label>ASSGN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="34" second="48">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="49" second="31">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2091</X>
          <Y>814</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="49" second="36">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1887</X>
          <Y>923</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="48" second="49">
        <Label>ASSGN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="48" second="35">
        <Label>SYNO</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1307</X>
          <Y>777</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>SYNO</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="6">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>926</X>
          <Y>244</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="0">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>相似三角形应用举例</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="460" top="160" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>相似三角形应用举例</Name>
        <Location left="272" top="133" />
        <Size width="83" height="62" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="350" top="324" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>利用三角形的相似，可以解决一些测量问题</Name>
        <Location left="629" top="95" />
        <Size width="170" height="74" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>答案</Name>
        <Location left="1367" top="160" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>文字描述</Name>
        <Location left="772" top="324" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>求金字塔的高度BO</Name>
        <Location left="1044" top="352" />
        <Size width="167" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>提问</Name>
        <Location left="1088" top="200" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>分析问题，确定相似关系。</Name>
        <Location left="1356" top="306" />
        <Size width="172" height="52" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>问题</Name>
        <Location left="871" top="200" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>据传说，古希腊数学家、天文学家泰勒斯曾利用相似三角形的原理，在金字塔影子的顶部立一根木杆，借助太阳光线构成两个相似三角形，来测量金字塔的高度。如图1，木杆EF长a米，它的影长FD为b米，测量OA为c米，求金字塔的高度BO。</Name>
        <Location left="518" top="488" />
        <Size width="422" height="71" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图片描述</Name>
        <Location left="980" top="95" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图1</Name>
        <Location left="1125" top="95" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>EF</Name>
        <Location left="547" top="663" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a</Name>
        <Location left="572" top="789" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>FD</Name>
        <Location left="734" top="680" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>b</Name>
        <Location left="784" top="789" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>1&lt;e&lt;6</Name>
        <Location left="674" top="1008" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>6</Name>
        <Location left="784" top="1144" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>1</Name>
        <Location left="547" top="1119" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>常量</Name>
        <Location left="674" top="1296" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>常变量</Name>
        <Location left="836" top="962" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>OA</Name>
        <Location left="923" top="680" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>c</Name>
        <Location left="954" top="805" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>190&lt;c&lt;210</Name>
        <Location left="1003" top="962" />
        <Size width="87" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>190</Name>
        <Location left="954" top="1087" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>210</Name>
        <Location left="1069" top="1106" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>△ABO∽△DEF</Name>
        <Location left="1661" top="306" />
        <Size width="111" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>根据相似比列出一元一次方程</Name>
        <Location left="1356" top="466" />
        <Size width="78" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一元一次方程</Name>
        <Location left="1545" top="409" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>左边</Name>
        <Location left="1645" top="542" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>右边</Name>
        <Location left="1791" top="426" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>/</Name>
        <Location left="1690" top="679" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>EF</Name>
        <Location left="1861" top="635" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>BO</Name>
        <Location left="1723" top="523" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>OA</Name>
        <Location left="1941" top="292" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>FD</Name>
        <Location left="1997" top="595" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>/</Name>
        <Location left="1952" top="453" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结果</Name>
        <Location left="1356" top="877" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>解方程</Name>
        <Location left="1356" top="691" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一元一次方程解法</Name>
        <Location left="1524" top="723" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>BO</Name>
        <Location left="1723" top="780" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>金字塔高度为BO1</Name>
        <Location left="1499" top="892" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>BO1</Name>
        <Location left="1637" top="919" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="0">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>380</X>
          <Y>285</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>299</X>
          <Y>355</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="8">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="6">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="4">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="5">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="7">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="10">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="11">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="12">
        <Label>IMAGE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IMAGE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="13">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="14">
        <Label>ASSGN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="15">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="16">
        <Label>ASSGN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>684</X>
          <Y>983</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="17">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="18">
        <Label>MIN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>709</X>
          <Y>1083</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="19">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>690</X>
          <Y>1271</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="18" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>818</X>
          <Y>866</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>589</X>
          <Y>864</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>797</X>
          <Y>976</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="22">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>828</X>
          <Y>584</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="22" second="23">
        <Label>ASSGN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="23" second="21">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>968</X>
          <Y>882</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>872</X>
          <Y>933</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="23" second="24">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="26">
        <Label>MIN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1058</X>
          <Y>1037</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="25">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1041</X>
          <Y>1039</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="25" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>750</X>
          <Y>1309</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="26" second="20">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>761</X>
          <Y>1335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="27">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="28">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="29">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="29" second="30">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1579</X>
          <Y>484</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1667</X>
          <Y>513</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="29" second="31">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="32" second="33">
        <Label>OPRED</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1769</X>
          <Y>706</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1803</X>
          <Y>667</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="32" second="34">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1722</X>
          <Y>653</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="30" second="32">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1702</X>
          <Y>654</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="37" second="35">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="37" second="36">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="31" second="37">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1878</X>
          <Y>454</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1915</X>
          <Y>481</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="39" second="38">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="39">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="39" second="40">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="40" second="29">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="40" second="41">
        <Label>MRESULT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MRESULT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="38" second="42">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="42" second="43">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="41" second="43">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>解直角三角形的实际应用</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>解直角三角形的实际应用</Name>
        <Location left="168" top="134" />
        <Size width="67" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="301" top="235" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="475" top="235" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>通过锐角三角函数，建立直角三角形中边角之间的关系，解决与直角三角形有关的度量问题</Name>
        <Location left="380" top="91" />
        <Size width="215" height="67" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>列出已知关系</Name>
        <Location left="1081" top="413" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>问题</Name>
        <Location left="722" top="176" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>分析问题，画出平面图形</Name>
        <Location left="1081" top="295" />
        <Size width="78" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>提问</Name>
        <Location left="900" top="176" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>这栋楼有多高（结果取整数）？</Name>
        <Location left="851" top="295" />
        <Size width="152" height="70" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>文字描述</Name>
        <Location left="722" top="375" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>答案</Name>
        <Location left="1058" top="155" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>热气球的探测器显示，从热气球看一栋楼顶部的仰角为b，看这栋楼底部的俯角为c，热气球与楼的水平距离为a米</Name>
        <Location left="597" top="507" />
        <Size width="277" height="58" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图1</Name>
        <Location left="1247" top="260" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>α=b，β=c，AD=a</Name>
        <Location left="1235" top="413" />
        <Size width="114" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>解直角三角形问题</Name>
        <Location left="1081" top="572" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>b</Name>
        <Location left="597" top="672" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>c</Name>
        <Location left="722" top="672" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a</Name>
        <Location left="851" top="718" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>20</Name>
        <Location left="409" top="858" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>45</Name>
        <Location left="549" top="1012" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>20&lt;α&lt;45</Name>
        <Location left="549" top="858" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>90°</Name>
        <Location left="820" top="960" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>-</Name>
        <Location left="685" top="906" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>150</Name>
        <Location left="1062" top="890" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>100&lt;a&lt;150</Name>
        <Location left="929" top="817" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>100</Name>
        <Location left="909" top="945" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结果</Name>
        <Location left="1062" top="793" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>楼高约为b米</Name>
        <Location left="1210" top="793" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>BC=BD+CD</Name>
        <Location left="1210" top="623" />
        <Size width="105" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>BD</Name>
        <Location left="1465" top="539" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>CD</Name>
        <Location left="1413" top="638" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>AD</Name>
        <Location left="1772" top="539" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="1601" top="491" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>tan</Name>
        <Location left="1681" top="413" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>α</Name>
        <Location left="1465" top="389" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>*</Name>
        <Location left="1645" top="671" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>β</Name>
        <Location left="1772" top="781" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>tan</Name>
        <Location left="1583" top="781" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>b</Name>
        <Location left="1332" top="836" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>+</Name>
        <Location left="1502" top="781" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>265</X>
          <Y>266</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="4">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="7">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="9">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="10">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="8">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="6">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="5">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>322</X>
          <Y>326</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="11">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="12">
        <Label>IMAGE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IMAGE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="13">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="14">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="15">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="16">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="17">
        <Label>ASSOC</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>797</X>
          <Y>590</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="20">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="22" second="21">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="22">
        <Label>ASSGN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="22" second="15">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>694</X>
          <Y>881</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>635</X>
          <Y>750</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="20" second="18">
        <Label>MAJ</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="20" second="19">
        <Label>MIN</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="24">
        <Label>VALR</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VALR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="23">
        <Label>MIN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MIN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="25">
        <Label>MAJ</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>MAJ</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="26">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="26" second="27">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="28">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="29">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="30">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1340</X>
          <Y>663</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="32" second="31">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="33" second="34">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="32" second="33">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="29" second="32">
        <Label>ASSGN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1540</X>
          <Y>563</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1574</X>
          <Y>529</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="35" second="31">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1747</X>
          <Y>574</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="37" second="36">
        <Label>OPRND</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="35" second="37">
        <Label>OPRED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="30" second="35">
        <Label>ASSGN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="34">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="31">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1314</X>
          <Y>488</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="36">
        <Label>ARGV</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="27" second="38">
        <Label>ARGV</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ARGV</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="39" second="30">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1517</X>
          <Y>756</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="39" second="29">
        <Label>OPRND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>OPRND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="38" second="39">
        <Label>ASSGN</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSGN</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>制作立体模型</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>制作立体模型</Name>
        <Location left="442" top="246" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="453" top="105" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>内容</Name>
        <Location left="676" top="105" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>以硬纸板为主要材料，分别做出下面的两组三视图（图1）表示的立体图形</Name>
        <Location left="634" top="246" />
        <Size width="273" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>学习目的</Name>
        <Location left="295" top="375" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>体验平面图形向立体图形转化的过程，体会用三视图表示立体图形的作用，进一步感受立体图形与平面图形之间的联系</Name>
        <Location left="54" top="502" />
        <Size width="252" height="83" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>刻度尺、剪刀、小刀、胶水、硬纸板、马铃薯（或萝卜）等</Name>
        <Location left="490" top="395" />
        <Size width="153" height="52" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>刻度尺</Name>
        <Location left="753" top="351" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>剪刀</Name>
        <Location left="828" top="425" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小刀</Name>
        <Location left="771" top="502" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>胶水</Name>
        <Location left="651" top="577" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>硬纸板</Name>
        <Location left="526" top="585" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>图1</Name>
        <Location left="844" top="118" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="4">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>TOOL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>482</X>
          <Y>322</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>TOOL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="7">
        <Label>GRANU</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>668</X>
          <Y>407</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="8">
        <Label>GRANU</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="9">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>586</X>
          <Y>473</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="10">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="11">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="12">
        <Label>IMAGE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IMAGE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>