<Project>
  <Type>procesn</Type>
  <Name>八年级数学上.流程</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>解分式方程</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>分式方程</Name>
        <Location left="967" top="157" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>适用对象</Name>
        <Location left="780" top="144" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>流程</Name>
        <Location left="512" top="144" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>解分式方程</Name>
        <Location left="354" top="311" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>开始</Name>
        <Location left="620" top="313" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>去分母</Name>
        <Location left="767" top="346" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>整式方程</Name>
        <Location left="948" top="526" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>解整式方程</Name>
        <Location left="1088" top="667" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>两边乘以最简公分母</Name>
        <Location left="926" top="381" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最简公分母</Name>
        <Location left="1113" top="415" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="1292" top="415" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一元一次方程求解</Name>
        <Location left="1156" top="526" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最简公分母为0</Name>
        <Location left="699" top="1093" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>得到方程的解x=a</Name>
        <Location left="908" top="704" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>输出</Name>
        <Location left="256" top="264" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>方程的解</Name>
        <Location left="271" top="440" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最简公分母</Name>
        <Location left="732" top="1266" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>0</Name>
        <Location left="389" top="1266" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最简公分母</Name>
        <Location left="230" top="1203" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>检验</Name>
        <Location left="732" top="727" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结束</Name>
        <Location left="512" top="423" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a是方程的解</Name>
        <Location left="417" top="1044" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>a不是方程的解</Name>
        <Location left="699" top="971" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最简公分母不为0</Name>
        <Location left="293" top="922" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>得到结果</Name>
        <Location left="534" top="811" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>两边</Name>
        <Location left="992" top="239" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>左边</Name>
        <Location left="1113" top="173" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>右边</Name>
        <Location left="1113" top="288" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>乘以</Name>
        <Location left="1248" top="258" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结果</Name>
        <Location left="534" top="922" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="4">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>546</X>
          <Y>219</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>642</X>
          <Y>287</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>391</X>
          <Y>286</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>463</X>
          <Y>186</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="6">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>803</X>
          <Y>428</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="7">
        <Label>ANTE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="8">
        <Label>CONFM</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>901</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>CONFM</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="9">
        <Label>GRANU</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="11">
        <Label>ASSOC</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="13">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="15">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="14">
        <Label>ATT</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>464</X>
          <Y>168</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="18" second="17">
        <Label>!=</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="20">
        <Label>ATT</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>531</X>
          <Y>224</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ATT</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="16">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>739</X>
          <Y>1178</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>767</X>
          <Y>1226</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="19">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="22" second="12">
        <Label>COND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="21" second="23">
        <Label>COND</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>337</X>
          <Y>1006</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COND</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="23" second="18">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>282</X>
          <Y>1017</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="23" second="17">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>331</X>
          <Y>1095</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="20" second="24">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="25">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="26" second="25">
        <Label>ISP</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1069</X>
          <Y>255</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="27" second="25">
        <Label>ISP</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="26">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1223</X>
          <Y>269</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="27">
        <Label>ACTR</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTR</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="28" second="9">
        <Label>ACTED</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ACTED</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="24">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="24" second="29">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="29" second="21">
        <Label>VAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>457</X>
          <Y>1019</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="29" second="22">
        <Label>VAL</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>VAL</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="17">
        <Label>GRANU</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>425</X>
          <Y>1241</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>GRANU</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="17">
        <Label>==</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>COMP</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>