<Project>
  <Type>topicsn</Type>
  <Name>八年级数学下.目录</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>目录</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>体质健康测试中的数据分析</Name>
        <Location left="1200" top="616" />
        <Size width="69" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>数据的波动程度</Name>
        <Location left="1331" top="421" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>数据的集中趋势</Name>
        <Location left="1106" top="279" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>数据的分析</Name>
        <Location left="1073" top="460" />
        <Size width="86" height="62" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>选择方案</Name>
        <Location left="1139" top="1114" />
        <Size width="69" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一次函数</Name>
        <Location left="988" top="1139" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>函数</Name>
        <Location left="878" top="1013" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一次函数</Name>
        <Location left="1024" top="909" />
        <Size width="86" height="62" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>特殊的平行四边形</Name>
        <Location left="437" top="1090" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平行四边形</Name>
        <Location left="284" top="973" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平行四边形</Name>
        <Location left="469" top="943" />
        <Size width="53" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理的逆定理</Name>
        <Location left="102" top="711" />
        <Size width="110" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理</Name>
        <Location left="306" top="544" />
        <Size width="54" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理</Name>
        <Location left="306" top="697" />
        <Size width="54" height="64" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式的加减</Name>
        <Location left="247" top="277" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式的乘除</Name>
        <Location left="436" top="130" />
        <Size width="54" height="52" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式</Name>
        <Location left="619" top="100" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式</Name>
        <Location left="494" top="327" />
        <Size width="57" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>八年级数学下</Name>
        <Location left="821" top="430" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>目录</Name>
        <Location left="740" top="572" />
        <Size width="163" height="157" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>数学</Name>
        <Location left="821" top="304" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="3" second="19">
        <Label>第20章</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>928</X>
          <Y>641</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>20</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="17" second="19">
        <Label>第16章</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>792</X>
          <Y>547</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>20</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>第3节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1184</X>
          <Y>518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>30</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>第2节</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1275</X>
          <Y>447</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1237</X>
          <Y>491</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>40</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>第1节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1147</X>
          <Y>367</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1113</X>
          <Y>403</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>30</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="19">
        <Label>第19章</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>20</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="10">
        <Label>第2节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>464</X>
          <Y>1032</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>511</X>
          <Y>1018</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>40</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>第1节</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>60</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="19">
        <Label>第18章</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>791</X>
          <Y>756</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>20</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="13" second="19">
        <Label>第17章</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>20</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="16" second="17">
        <Label>第1节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>585</X>
          <Y>360</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>30</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="15" second="17">
        <Label>第2节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>30</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="14" second="17">
        <Label>第3节</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>40</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="18" second="20">
        <Label>课程类别</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>IS</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="19" second="18">
        <Label>课程名称</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ASSOC</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="12" second="13">
        <Label>第1节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>328</X>
          <Y>626</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>344</X>
          <Y>672</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>50</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="13">
        <Label>第2节</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>50</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="7">
        <Label>第1节</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>30</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="7">
        <Label>第2节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1070</X>
          <Y>996</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>40</StartMultiplicity>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="7">
        <Label>第3节</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1167</X>
          <Y>946</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
        <StartMultiplicity>30</StartMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>16.1-二次根式</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="686" top="705" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>代数式</Name>
        <Location left="470" top="471" />
        <Size width="103" height="73" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式</Name>
        <Location left="909" top="414" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式</Name>
        <Location left="572" top="189" />
        <Size width="88" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="591" top="88" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="1001" top="705" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>算术平方根</Name>
        <Location left="1064" top="269" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>598</X>
          <Y>536</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>654</X>
          <Y>729</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>846</X>
          <Y>439</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>613</X>
          <Y>500</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>778</X>
          <Y>230</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1014</X>
          <Y>436</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="2">
        <Label>ISP</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>947</X>
          <Y>389</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>16.2-二次根式的乘除</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>二次根式的除法法则</Name>
        <Location left="490" top="491" />
        <Size width="103" height="73" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>公式</Name>
        <Location left="1021" top="725" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式的乘法法则</Name>
        <Location left="929" top="434" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式的乘除</Name>
        <Location left="592" top="209" />
        <Size width="88" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="611" top="108" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次方根的化简公式1</Name>
        <Location left="1203" top="803" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>16.2练习1</Name>
        <Location left="749" top="493" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>16.2练习2</Name>
        <Location left="245" top="513" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="433" top="807" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>最简二次根式</Name>
        <Location left="692" top="971" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="432" top="955" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式的化简公式2</Name>
        <Location left="1001" top="879" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>798</X>
          <Y>250</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1034</X>
          <Y>456</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>524</X>
          <Y>652</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>921</X>
          <Y>746</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="6">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="7">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="8">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="8">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>555</X>
          <Y>839</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="3">
        <Label>20</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>540</X>
          <Y>250</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="3">
        <Label>20</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>667</X>
          <Y>306</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="10">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="11" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>16.3-二次根式的加减</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="448" top="542" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>16.3练习</Name>
        <Location left="448" top="400" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式加减</Name>
        <Location left="720" top="372" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>二次根式的加减</Name>
        <Location left="540" top="162" />
        <Size width="88" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="559" top="61" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>流程</Name>
        <Location left="703" top="556" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>746</X>
          <Y>203</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>474</X>
          <Y>202</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>474</X>
          <Y>475</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>474</X>
          <Y>517</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>742</X>
          <Y>450</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>17.1-勾股定理</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="537" top="595" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>17.1命题1</Name>
        <Location left="554" top="411" />
        <Size width="56" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理</Name>
        <Location left="560" top="182" />
        <Size width="88" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="579" top="81" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>17.1练习</Name>
        <Location left="236" top="422" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="248" top="643" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理</Name>
        <Location left="761" top="476" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>576</X>
          <Y>489</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>622</X>
          <Y>290</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="2">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>505</X>
          <Y>220</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="4">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="1">
        <Label>ISP</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>17.2-勾股定理的逆定理</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="268" top="663" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>17.2练习</Name>
        <Location left="256" top="442" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理的逆定理</Name>
        <Location left="933" top="369" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="647" top="681" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>17.2命题2</Name>
        <Location left="760" top="413" />
        <Size width="63" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>勾股定理的逆定理</Name>
        <Location left="580" top="202" />
        <Size width="88" height="72" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="599" top="101" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>命题</Name>
        <Location left="917" top="499" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>逆命题</Name>
        <Location left="1055" top="514" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="856" top="752" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>原命题</Name>
        <Location left="1013" top="638" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="5">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>525</X>
          <Y>240</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="6">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>786</X>
          <Y>243</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>782</X>
          <Y>491</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>668</X>
          <Y>599</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="9">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="7">
        <Label>ISP</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="7">
        <Label>ISP</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>956</X>
          <Y>574</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="4">
        <Label>ISP</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>18.1-平行四边形</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>18.1练习</Name>
        <Location left="277" top="395" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平行四边形的判定</Name>
        <Location left="509" top="395" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="537" top="616" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="876" top="616" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平行四边形</Name>
        <Location left="781" top="365" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平行四边形</Name>
        <Location left="599" top="223" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="619" top="121" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="289" top="616" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平行线之间的距离</Name>
        <Location left="991" top="276" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>中位线</Name>
        <Location left="770" top="749" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>中位线定理</Name>
        <Location left="543" top="779" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>803</X>
          <Y>443</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>894</X>
          <Y>556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>50</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>787</X>
          <Y>264</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="6">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>544</X>
          <Y>261</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="5">
        <Label>20</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>645</X>
          <Y>342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="7">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>795</X>
          <Y>496</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>631</X>
          <Y>647</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="4">
        <Label>ISP</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="9" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>18.2-特殊的平行四边形</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>正方形</Name>
        <Location left="296" top="482" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="661" top="639" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>菱形</Name>
        <Location left="528" top="482" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="528" top="713" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>矩形</Name>
        <Location left="911" top="494" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>特殊的平行四边形</Name>
        <Location left="619" top="243" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="639" top="141" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>矩形的判定定理</Name>
        <Location left="747" top="482" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>896</X>
          <Y>582</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>755</X>
          <Y>670</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>665</X>
          <Y>362</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>564</X>
          <Y>281</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="5" second="6">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>40</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>807</X>
          <Y>284</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>933</X>
          <Y>572</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>647</X>
          <Y>742</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>540</X>
          <Y>561</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>484</X>
          <Y>747</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="7">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>872</X>
          <Y>510</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>838</X>
          <Y>512</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="2">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>691</X>
          <Y>497</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>628</X>
          <Y>518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="1">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>707</X>
          <Y>614</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>19.1-函数</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>函数的图象</Name>
        <Location left="308" top="433" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>函数</Name>
        <Location left="540" top="433" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>变量</Name>
        <Location left="812" top="403" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>函数</Name>
        <Location left="631" top="194" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="651" top="92" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="699" top="671" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>常量</Name>
        <Location left="972" top="414" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>自变量</Name>
        <Location left="382" top="574" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>函数值</Name>
        <Location left="413" top="306" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>677</X>
          <Y>313</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>40</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>819</X>
          <Y>235</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>655</X>
          <Y>705</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>580</X>
          <Y>508</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>834</X>
          <Y>481</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>818</X>
          <Y>700</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>576</X>
          <Y>232</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>774</X>
          <Y>716</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="1">
        <Label>ISP</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>542</X>
          <Y>508</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="1">
        <Label>ISP</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>546</X>
          <Y>408</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>19.2-一次函数</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>一次函数与方程</Name>
        <Location left="330" top="453" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一次函数</Name>
        <Location left="560" top="453" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>正比例函数</Name>
        <Location left="832" top="423" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一次函数</Name>
        <Location left="651" top="214" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="719" top="691" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="671" top="112" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="929" top="713" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>待定系数法</Name>
        <Location left="55" top="665" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一次函数的图象</Name>
        <Location left="704" top="521" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>流程</Name>
        <Location left="83" top="831" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>一次函数与不等式</Name>
        <Location left="172" top="459" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>15</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>596</X>
          <Y>252</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="5">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="4">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>854</X>
          <Y>501</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>838</X>
          <Y>720</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="4">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>573</X>
          <Y>531</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>648</X>
          <Y>722</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>40</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>839</X>
          <Y>255</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>697</X>
          <Y>333</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="6">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>949</X>
          <Y>446</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="6">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>597</X>
          <Y>558</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>957</X>
          <Y>793</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>968</X>
          <Y>815</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="8" second="4">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="9">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="10">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="3">
        <Label>15</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>587</X>
          <Y>231</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="10" second="6">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>978</X>
          <Y>861</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>19.3-选择方案</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>19.3问题2</Name>
        <Location left="347" top="473" />
        <Size width="60" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>19.3问题1</Name>
        <Location left="579" top="473" />
        <Size width="60" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>流程</Name>
        <Location left="949" top="733" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>选择方案</Name>
        <Location left="852" top="443" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>选择方案</Name>
        <Location left="671" top="234" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="691" top="132" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>现象知识</Name>
        <Location left="473" top="684" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="3" second="2">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>969</X>
          <Y>466</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="4">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>717</X>
          <Y>353</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>40</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>859</X>
          <Y>275</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="4" second="5">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="4">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>616</X>
          <Y>272</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="6">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="6">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>563</X>
          <Y>710</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>20.1-数据的集中趋势</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>中位数</Name>
        <Location left="600" top="493" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>众数</Name>
        <Location left="367" top="493" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平均数</Name>
        <Location left="872" top="463" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>数据的集中趋势</Name>
        <Location left="691" top="254" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="711" top="152" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="691" top="758" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>加权平均数</Name>
        <Location left="746" top="463" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>权</Name>
        <Location left="860" top="851" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>636</X>
          <Y>292</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>10</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>879</X>
          <Y>295</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>705</X>
          <Y>378</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>898</X>
          <Y>600</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>779</X>
          <Y>782</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="0" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>700</X>
          <Y>698</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>613</X>
          <Y>790</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>734</X>
          <Y>686</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="6">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="0">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>716</X>
          <Y>483</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>699</X>
          <Y>529</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="6">
        <Label>ISP</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>786</X>
          <Y>542</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>20.2-数据的波动程度</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities>
      <Entity type="SemanticNode">
        <Name>概念</Name>
        <Location left="744" top="752" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>平均差</Name>
        <Location left="551" top="498" />
        <Size width="72" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>方差</Name>
        <Location left="892" top="483" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>数据的波动程度</Name>
        <Location left="711" top="274" />
        <Size width="70" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>小节</Name>
        <Location left="731" top="172" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>结论</Name>
        <Location left="995" top="819" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>标准差</Name>
        <Location left="352" top="504" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="SemanticNode">
        <Name>极差</Name>
        <Location left="719" top="552" />
        <Size width="50" height="50" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="SN_REL" first="2" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>918</X>
          <Y>620</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="3">
        <Label>30</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>619</X>
          <Y>319</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="3">
        <Label>35</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>899</X>
          <Y>315</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="3" second="4">
        <Label>ISA</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISA</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="5">
        <Label>KTYPE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>992</X>
          <Y>508</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1027</X>
          <Y>783</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>707</X>
          <Y>776</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="3">
        <Label>20</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>640</X>
          <Y>297</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="1" second="6">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="6" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>719</X>
          <Y>796</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="2" second="7">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="1">
        <Label>ANTE</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ANTE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="0">
        <Label>KTYPE</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>KTYPE</SNRelationshipType>
      </Relationship>
      <Relationship type="SN_REL" first="7" second="3">
        <Label>15</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <SNRelationshipType>ISP</SNRelationshipType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>