<Project>
  <Type>phensn</Type>
  <Name>八年级数学下.现象知识</Name>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>16.2练习1</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>16.2练习2</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>16.3练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>17.1练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>17.2练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>18.1练习</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>19.3问题1</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="KRLab.DiagramEditor.NetworkDiagram.Diagram" assembly="KRLab.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>19.3问题2</Name>
    <KnowledgeNet>SemanticNet</KnowledgeNet>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>